<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Energy</Author>
		<DisplayName>DigRec</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>3</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (C:\Users\Energy\Desktop\Study42\Интеллектуальный анализ данных\lab6\BinaryGenL6\BinaryGenL6\fileL6.txt)</DisplayName>
					<NodeIndex>6</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>31</ElapsedTime>
						<StartTime>2020.03.25 21:35:08</StartTime>
						<StopTime>2020.03.25 21:35:08</StopTime>
						<ElapsedTimeFmt>00:00:00.031</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>C:\Users\Energy\Desktop\Study42\Интеллектуальный анализ данных\lab6\BinaryGenL6\BinaryGenL6\fileL6.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtSpace</Delimiter>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<FirstLineTitle>0</FirstLineTitle>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>8</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>COL4</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_3>
							<I_4>
								<ID>5</ID>
								<Name>COL5</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_4>
							<I_5>
								<ID>6</ID>
								<Name>COL6</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_5>
							<I_6>
								<ID>7</ID>
								<Name>COL7</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_6>
							<I_7>
								<ID>8</ID>
								<Name>COL8</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsOutput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_7>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>8</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL7</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL8</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_7>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2020.03.25 21:35:10</StartTime>
									<StopTime>2020.03.25 21:35:10</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>8</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>COL7</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_6>
										<I_7>
											<ID>8</ID>
											<Name>COL8</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_7>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGNeuralNetTeachEngineVendor</VendorName>
							<Name>NeuralNetTeachEngine</Name>
							<DisplayName>Нейросеть [7 x 2 x 1]</DisplayName>
							<NodeIndex>7</NodeIndex>
							<Component>
								<AnalyticEngine>
									<TunedDataSource>
										<Columns>
											<Count>8</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL5</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL7</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>COL8</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_7>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2020.03.25 21:35:27</StartTime>
											<StopTime>2020.03.25 21:35:27</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>128</RowCount>
											<Items>
												<Count>8</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>64</Sum>
													<SumSq>64</SumSq>
													<StdDev>0.501964644110527</StdDev>
													<SKO>0.5</SKO>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>64</Sum>
													<SumSq>64</SumSq>
													<StdDev>0.501964644110527</StdDev>
													<SKO>0.5</SKO>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL3</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>64</Sum>
													<SumSq>64</SumSq>
													<StdDev>0.501964644110527</StdDev>
													<SKO>0.5</SKO>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>COL4</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>64</Sum>
													<SumSq>64</SumSq>
													<StdDev>0.501964644110527</StdDev>
													<SKO>0.5</SKO>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>COL5</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>64</Sum>
													<SumSq>64</SumSq>
													<StdDev>0.501964644110527</StdDev>
													<SKO>0.5</SKO>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>COL6</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>64</Sum>
													<SumSq>64</SumSq>
													<StdDev>0.501964644110527</StdDev>
													<SKO>0.5</SKO>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>COL7</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>64</Sum>
													<SumSq>64</SumSq>
													<StdDev>0.501964644110527</StdDev>
													<SKO>0.5</SKO>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>COL8</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsOutput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>-1</Min>
													<Max>9</Max>
													<Avg>-0.5703125</Avg>
													<Sum>-73</Sum>
													<SumSq>403</SumSq>
													<StdDev>1.68683458738456</StdDev>
													<SKO>1.68023246973261</SKO>
												</I_7>
											</Items>
										</Statistics>
										<Normalizers>
											<Count>8</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL1</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL2</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL3</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL4</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL5</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL5</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL6</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL7</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL7</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Min>-1</Min>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>COL8</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL8</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsOutput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_7>
										</Normalizers>
									</TunedDataSource>
									<Kernel>
										<State>ksTrained</State>
										<CommonTypeAF>1</CommonTypeAF>
										<AutoCreateLinks>1</AutoCreateLinks>
										<InputColumns>
											<Count>7</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>1</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>2</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>3</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>4</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL5</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>5</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>6</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL7</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>7</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_6>
										</InputColumns>
										<OutputColumns>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL8</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>8</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_0>
										</OutputColumns>
										<ActFunc>
											<FunctionType>afnSigmoid</FunctionType>
											<Type>afnSigmoid</Type>
											<Slope>1</Slope>
										</ActFunc>
										<Layers>
											<Count>4</Count>
											<I_0>
												<ID>1</ID>
												<CommonTypeAF>1</CommonTypeAF>
												<Neurons>
													<Count>7</Count>
													<I_0>
														<ID>3</ID>
														<Links/>
													</I_0>
													<I_1>
														<ID>4</ID>
														<Links/>
													</I_1>
													<I_2>
														<ID>5</ID>
														<Links/>
													</I_2>
													<I_3>
														<ID>6</ID>
														<Links/>
													</I_3>
													<I_4>
														<ID>7</ID>
														<Links/>
													</I_4>
													<I_5>
														<ID>8</ID>
														<Links/>
													</I_5>
													<I_6>
														<ID>9</ID>
														<Links/>
													</I_6>
												</Neurons>
											</I_0>
											<I_1>
												<ID>2</ID>
												<CommonTypeAF>1</CommonTypeAF>
												<Neurons>
													<Count>7</Count>
													<I_0>
														<ID>1</ID>
														<Shift>0.872535525379697</Shift>
														<Links>
															<Count>7</Count>
															<I_0>
																<ID>3</ID>
																<Weight>0.598759624923052</Weight>
															</I_0>
															<I_1>
																<ID>4</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>-0.61990685400435</Weight>
															</I_1>
															<I_2>
																<ID>5</ID>
																<ToNeuron>2</ToNeuron>
																<Weight>-0.803338568050776</Weight>
															</I_2>
															<I_3>
																<ID>6</ID>
																<ToNeuron>3</ToNeuron>
																<Weight>-0.497419114038578</Weight>
															</I_3>
															<I_4>
																<ID>7</ID>
																<ToNeuron>4</ToNeuron>
																<Weight>0.17946565983008</Weight>
															</I_4>
															<I_5>
																<ID>8</ID>
																<ToNeuron>5</ToNeuron>
																<Weight>-0.625638246915773</Weight>
															</I_5>
															<I_6>
																<ID>9</ID>
																<ToNeuron>6</ToNeuron>
																<Weight>-1.64790084900582</Weight>
															</I_6>
														</Links>
													</I_0>
													<I_1>
														<ID>2</ID>
														<Shift>-0.731672890177789</Shift>
														<Links>
															<Count>7</Count>
															<I_0>
																<ID>3</ID>
																<Weight>-0.770198429576214</Weight>
															</I_0>
															<I_1>
																<ID>4</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>-2.38655095235109</Weight>
															</I_1>
															<I_2>
																<ID>5</ID>
																<ToNeuron>2</ToNeuron>
																<Weight>1.40912395382765</Weight>
															</I_2>
															<I_3>
																<ID>6</ID>
																<ToNeuron>3</ToNeuron>
																<Weight>0.631855112235398</Weight>
															</I_3>
															<I_4>
																<ID>7</ID>
																<ToNeuron>4</ToNeuron>
																<Weight>3.48399990438584</Weight>
															</I_4>
															<I_5>
																<ID>8</ID>
																<ToNeuron>5</ToNeuron>
																<Weight>0.406204901638588</Weight>
															</I_5>
															<I_6>
																<ID>9</ID>
																<ToNeuron>6</ToNeuron>
																<Weight>-3.00011290623337</Weight>
															</I_6>
														</Links>
													</I_1>
													<I_2>
														<ID>3</ID>
														<Shift>-0.115029490045932</Shift>
														<Links>
															<Count>7</Count>
															<I_0>
																<ID>1</ID>
																<Weight>-2.81317459364693</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>-0.743569272283758</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToNeuron>2</ToNeuron>
																<Weight>0.217354026162553</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToNeuron>3</ToNeuron>
																<Weight>-1.5104076989261</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToNeuron>4</ToNeuron>
																<Weight>-1.30155855134399</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToNeuron>5</ToNeuron>
																<Weight>-0.547128773484033</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToNeuron>6</ToNeuron>
																<Weight>-0.950021400034903</Weight>
															</I_6>
														</Links>
													</I_2>
													<I_3>
														<ID>4</ID>
														<Shift>-1.11305366501406</Shift>
														<Links>
															<Count>7</Count>
															<I_0>
																<ID>1</ID>
																<Weight>1.06281952294999</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>0.317726229227902</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToNeuron>2</ToNeuron>
																<Weight>0.0256244314172385</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToNeuron>3</ToNeuron>
																<Weight>1.00789468632125</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToNeuron>4</ToNeuron>
																<Weight>0.114187828608947</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToNeuron>5</ToNeuron>
																<Weight>1.62968858093543</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToNeuron>6</ToNeuron>
																<Weight>-0.742033655890846</Weight>
															</I_6>
														</Links>
													</I_3>
													<I_4>
														<ID>5</ID>
														<Shift>1.40238230266123</Shift>
														<Links>
															<Count>7</Count>
															<I_0>
																<ID>1</ID>
																<Weight>-1.57084653065875</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>-0.599007546100626</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToNeuron>2</ToNeuron>
																<Weight>-0.326810881238514</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToNeuron>3</ToNeuron>
																<Weight>-0.57071833392885</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToNeuron>4</ToNeuron>
																<Weight>0.40208374000247</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToNeuron>5</ToNeuron>
																<Weight>-1.33949209397145</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToNeuron>6</ToNeuron>
																<Weight>0.96568311109437</Weight>
															</I_6>
														</Links>
													</I_4>
													<I_5>
														<ID>6</ID>
														<Shift>-0.46519919396961</Shift>
														<Links>
															<Count>7</Count>
															<I_0>
																<ID>1</ID>
																<Weight>1.59527323992018</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>-0.24144377223065</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToNeuron>2</ToNeuron>
																<Weight>1.09626194133383</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToNeuron>3</ToNeuron>
																<Weight>-0.286242613667548</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToNeuron>4</ToNeuron>
																<Weight>-0.510736386172757</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToNeuron>5</ToNeuron>
																<Weight>1.38947099384328</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToNeuron>6</ToNeuron>
																<Weight>0.00791602666756623</Weight>
															</I_6>
														</Links>
													</I_5>
													<I_6>
														<ID>7</ID>
														<Shift>0.89559282102858</Shift>
														<Links>
															<Count>7</Count>
															<I_0>
																<ID>1</ID>
																<Weight>0.968190635198685</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToNeuron>1</ToNeuron>
																<Weight>-0.437205603973561</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToNeuron>2</ToNeuron>
																<Weight>-0.728530042871974</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToNeuron>3</ToNeuron>
																<Weight>-0.943109038925507</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToNeuron>4</ToNeuron>
																<Weight>-0.528949339115857</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToNeuron>5</ToNeuron>
																<Weight>-1.13433469758079</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToNeuron>6</ToNeuron>
																<Weight>-1.61765793117902</Weight>
															</I_6>
														</Links>
													</I_6>
												</Neurons>
											</I_1>
											<I_2>
												<ID>3</ID>
												<CommonTypeAF>1</CommonTypeAF>
												<Neurons>
													<Count>7</Count>
													<I_0>
														<ID>2</ID>
														<Shift>-0.0612424177347898</Shift>
														<Links>
															<Count>7</Count>
															<I_0>
																<ID>1</ID>
																<ToLayer>1</ToLayer>
																<Weight>1.06752245994396</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>1</ToNeuron>
																<Weight>9.81369210662147</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>2</ToNeuron>
																<Weight>43.7599974770371</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>3</ToNeuron>
																<Weight>-1.11121557646849</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>4</ToNeuron>
																<Weight>3.21653193845318</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>5</ToNeuron>
																<Weight>-5.47349492524265</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>6</ToNeuron>
																<Weight>15.1070036333061</Weight>
															</I_6>
														</Links>
													</I_0>
													<I_1>
														<ID>3</ID>
														<Shift>-0.200183820629207</Shift>
														<Links>
															<Count>7</Count>
															<I_0>
																<ID>1</ID>
																<ToLayer>1</ToLayer>
																<Weight>2.96280080514588</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>1</ToNeuron>
																<Weight>9.99940402982915</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>2</ToNeuron>
																<Weight>50.2612515910384</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>3</ToNeuron>
																<Weight>-1.6646867342547</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>4</ToNeuron>
																<Weight>3.39446546028257</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>5</ToNeuron>
																<Weight>-5.47476335450523</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>6</ToNeuron>
																<Weight>14.191976798393</Weight>
															</I_6>
														</Links>
													</I_1>
													<I_2>
														<ID>4</ID>
														<Shift>0.121164781312131</Shift>
														<Links>
															<Count>7</Count>
															<I_0>
																<ID>1</ID>
																<ToLayer>1</ToLayer>
																<Weight>-2.37998567879289</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>1</ToNeuron>
																<Weight>-6.49752211578546</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>2</ToNeuron>
																<Weight>-31.8042868581771</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>3</ToNeuron>
																<Weight>1.11677422962046</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>4</ToNeuron>
																<Weight>-4.1324372477989</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>5</ToNeuron>
																<Weight>0.485071773693309</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>6</ToNeuron>
																<Weight>-6.03671130765158</Weight>
															</I_6>
														</Links>
													</I_2>
													<I_3>
														<ID>5</ID>
														<Shift>1.07274080659952</Shift>
														<Links>
															<Count>7</Count>
															<I_0>
																<ID>1</ID>
																<ToLayer>1</ToLayer>
																<Weight>-3.02066154432493</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>1</ToNeuron>
																<Weight>-6.2618491148332</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>2</ToNeuron>
																<Weight>-33.4501696284111</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>3</ToNeuron>
																<Weight>1.2046692178913</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>4</ToNeuron>
																<Weight>-4.74051596607753</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>5</ToNeuron>
																<Weight>0.118956412126678</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>6</ToNeuron>
																<Weight>-5.81797773184409</Weight>
															</I_6>
														</Links>
													</I_3>
													<I_4>
														<ID>6</ID>
														<Shift>-0.49176530884684</Shift>
														<Links>
															<Count>7</Count>
															<I_0>
																<ID>1</ID>
																<ToLayer>1</ToLayer>
																<Weight>4.01105875032144</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>1</ToNeuron>
																<Weight>6.36694604916828</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>2</ToNeuron>
																<Weight>33.6326398188247</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>3</ToNeuron>
																<Weight>-1.76322622931198</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>4</ToNeuron>
																<Weight>3.91345346863202</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>5</ToNeuron>
																<Weight>-1.07509352626163</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>6</ToNeuron>
																<Weight>6.28634436983584</Weight>
															</I_6>
														</Links>
													</I_4>
													<I_5>
														<ID>7</ID>
														<Shift>0.674796005128956</Shift>
														<Links>
															<Count>7</Count>
															<I_0>
																<ID>1</ID>
																<ToLayer>1</ToLayer>
																<Weight>-1.06759941388963</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>1</ToNeuron>
																<Weight>-5.45953310254672</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>2</ToNeuron>
																<Weight>-14.5082549381826</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>3</ToNeuron>
																<Weight>1.90657218115052</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>4</ToNeuron>
																<Weight>-9.90942015284979</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>5</ToNeuron>
																<Weight>0.113512779892089</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>6</ToNeuron>
																<Weight>-8.94341944143341</Weight>
															</I_6>
														</Links>
													</I_5>
													<I_6>
														<ID>8</ID>
														<Shift>-0.86686409752731</Shift>
														<Links>
															<Count>7</Count>
															<I_0>
																<ID>1</ID>
																<ToLayer>1</ToLayer>
																<Weight>-1.70554308019497</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>1</ToNeuron>
																<Weight>3.26148088418292</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>2</ToNeuron>
																<Weight>10.4372408801491</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>3</ToNeuron>
																<Weight>-4.25787204359244</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>4</ToNeuron>
																<Weight>-23.792766829695</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>5</ToNeuron>
																<Weight>-0.785075251137445</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToLayer>1</ToLayer>
																<ToNeuron>6</ToNeuron>
																<Weight>-1.56702437820536</Weight>
															</I_6>
														</Links>
													</I_6>
												</Neurons>
											</I_2>
											<I_3>
												<ID>4</ID>
												<CommonTypeAF>1</CommonTypeAF>
												<Neurons>
													<Count>1</Count>
													<I_0>
														<ID>1</ID>
														<Shift>-1.00703638716633</Shift>
														<Links>
															<Count>7</Count>
															<I_0>
																<ID>1</ID>
																<ToLayer>2</ToLayer>
																<Weight>-1.2303148953155</Weight>
															</I_0>
															<I_1>
																<ID>2</ID>
																<ToLayer>2</ToLayer>
																<ToNeuron>1</ToNeuron>
																<Weight>-2.20888941999552</Weight>
															</I_1>
															<I_2>
																<ID>3</ID>
																<ToLayer>2</ToLayer>
																<ToNeuron>2</ToNeuron>
																<Weight>2.71875142839772</Weight>
															</I_2>
															<I_3>
																<ID>4</ID>
																<ToLayer>2</ToLayer>
																<ToNeuron>3</ToNeuron>
																<Weight>5.1094715758611</Weight>
															</I_3>
															<I_4>
																<ID>5</ID>
																<ToLayer>2</ToLayer>
																<ToNeuron>4</ToNeuron>
																<Weight>-1.05433017893014</Weight>
															</I_4>
															<I_5>
																<ID>6</ID>
																<ToLayer>2</ToLayer>
																<ToNeuron>5</ToNeuron>
																<Weight>5.47345048522716</Weight>
															</I_5>
															<I_6>
																<ID>7</ID>
																<ToLayer>2</ToLayer>
																<ToNeuron>6</ToNeuron>
																<Weight>12.1507994767574</Weight>
															</I_6>
														</Links>
													</I_0>
												</Neurons>
											</I_3>
										</Layers>
									</Kernel>
								</AnalyticEngine>
								<TeachDataSource>
									<StartTime>2020.03.25 21:39:04</StartTime>
									<StopTime>2020.03.25 21:39:04</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
									<DataSourceTypeSet>[dstTeach,dstTest]</DataSourceTypeSet>
									<SplitType>stRandom</SplitType>
									<dstTeach>
										<PercentOfDataSource>100</PercentOfDataSource>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTeach</SplitOrder>
										<Index>
											<Count>128</Count>
											<Values>127;0;2;5;12;26;53;108;105;80;67;17;36;74;46;93;120;43;87;97;16;34;69;24;50;101;48;98;27;55;111;11;23;47;95;6;13;28;58;117;96;9;20;42;85;88;99;38;77;56;114;57;116;86;94;126;107;102;59;119;25;52;106;91;113;32;66;14;29;60;122;118;121;64;3;7;15;31;63;1;4;10;21;44;90;110;123;54;109;112;22;45;92;115;75;49;100;41;84;83;81;72;35;71;33;68;19;39;79;65;8;18;37;76;51;103;70;30;61;124;89;104;73;40;82;78;62;125</Values>
										</Index>
									</dstTeach>
									<dstTest>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTest</SplitOrder>
										<Index/>
									</dstTest>
								</TeachDataSource>
								<Teacher>
									<ElapsedTime>69031</ElapsedTime>
									<StartTime>2020.03.25 21:39:04</StartTime>
									<StopTime>2020.03.25 21:40:13</StopTime>
									<ElapsedTimeFmt>00:01:09.031</ElapsedTimeFmt>
									<StoppedOnCondition>1</StoppedOnCondition>
									<StoppedByUser>1</StoppedByUser>
									<State>tstFinished</State>
									<CurrentEpoch>49999</CurrentEpoch>
									<MaxEpochCount>50000</MaxEpochCount>
									<LA>laRProp</LA>
									<DecFactor>0.5</DecFactor>
									<IncFactor>1.2</IncFactor>
									<Errors>
										<RecognitionErr>0.05</RecognitionErr>
										<dstTeach>
											<Rows>128</Rows>
											<Recog>127</Recog>
											<Avg>0.000999805385460127</Avg>
											<Max>0.0875758020616665</Max>
										</dstTeach>
										<dstTest>
											<Max>-1.7E308</Max>
										</dstTest>
									</Errors>
									<StopConditions>
										<StopCondition>[tecEpochCount]</StopCondition>
										<dstTeach>
											<AvgError>0.05</AvgError>
											<MaxError>0.05</MaxError>
											<PercentRecognized>100</PercentRecognized>
										</dstTeach>
										<dstTest>
											<AvgError>0.05</AvgError>
											<MaxError>0.05</MaxError>
											<PercentRecognized>100</PercentRecognized>
										</dstTest>
									</StopConditions>
									<TeachParms>
										<Layer_1>
											<Neuron_0>
												<Link_P>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>1E-16</ShiftPrevUpdate>
													<PrevDerivative>-1.7183468738941E-5</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>5.3496602689536E-16</PrevDelta>
													<ShiftPrevUpdate>5.3496602689536E-16</ShiftPrevUpdate>
													<PrevDerivative>-1.79185534030489E-5</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>4.06864316686967E-14</PrevDelta>
													<ShiftPrevUpdate>4.06864316686967E-14</ShiftPrevUpdate>
													<PrevDerivative>-9.44500106841107E-6</PrevDerivative>
												</Link_1>
												<Link_2>
													<PrevDelta>1.06819341209896E-15</PrevDelta>
													<ShiftPrevUpdate>-1.06819341209896E-15</ShiftPrevUpdate>
													<PrevDerivative>6.83992020588489E-6</PrevDerivative>
												</Link_2>
												<Link_3>
													<PrevDelta>3.0958682112E-16</PrevDelta>
													<ShiftPrevUpdate>3.0958682112E-16</ShiftPrevUpdate>
													<PrevDerivative>-1.04448573004427E-5</PrevDerivative>
												</Link_3>
												<Link_4>
													<PrevDelta>3.22682037971415E-12</PrevDelta>
													<ShiftPrevUpdate>-3.22682037971415E-12</ShiftPrevUpdate>
													<PrevDerivative>5.24467184741186E-6</PrevDerivative>
												</Link_4>
												<Link_5>
													<PrevDelta>9.24421294475181E-16</PrevDelta>
													<ShiftPrevUpdate>9.24421294475181E-16</ShiftPrevUpdate>
													<PrevDerivative>-1.40213940906344E-5</PrevDerivative>
												</Link_5>
												<Link_6>
													<PrevDelta>2.38102994010992E-15</PrevDelta>
													<ShiftPrevUpdate>2.38102994010992E-15</ShiftPrevUpdate>
													<PrevDerivative>-1.3870830134406E-5</PrevDerivative>
												</Link_6>
											</Neuron_0>
											<Neuron_1>
												<Link_P>
													<PrevDelta>1.5479341056E-16</PrevDelta>
													<ShiftPrevUpdate>1.5479341056E-16</ShiftPrevUpdate>
													<PrevDerivative>-1.95790155501204E-5</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>9.92095808379132E-16</PrevDelta>
													<ShiftPrevUpdate>9.92095808379132E-16</ShiftPrevUpdate>
													<PrevDerivative>-9.17488901508724E-6</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>1.4005178035488E-6</PrevDelta>
													<ShiftPrevUpdate>1.4005178035488E-6</ShiftPrevUpdate>
													<PrevDerivative>-1.32671730128858E-5</PrevDerivative>
												</Link_1>
												<Link_2>
													<PrevDelta>1.16164548697551E-5</PrevDelta>
													<ShiftPrevUpdate>1.16164548697551E-5</ShiftPrevUpdate>
													<PrevDerivative>-2.12673595217835E-5</PrevDerivative>
												</Link_2>
												<Link_3>
													<PrevDelta>9.54851957723554E-8</PrevDelta>
													<ShiftPrevUpdate>9.54851957723554E-8</ShiftPrevUpdate>
													<PrevDerivative>-9.27885831443046E-6</PrevDerivative>
												</Link_3>
												<Link_4>
													<PrevDelta>9.17114491425239E-15</PrevDelta>
													<ShiftPrevUpdate>9.17114491425239E-15</ShiftPrevUpdate>
													<PrevDerivative>-3.39502672951643E-6</PrevDerivative>
												</Link_4>
												<Link_5>
													<PrevDelta>1.2E-16</PrevDelta>
													<ShiftPrevUpdate>1.2E-16</ShiftPrevUpdate>
													<PrevDerivative>-1.61663154505913E-5</PrevDerivative>
												</Link_5>
												<Link_6>
													<PrevDelta>1.3527722484777E-6</PrevDelta>
													<ShiftPrevUpdate>1.3527722484777E-6</ShiftPrevUpdate>
													<PrevDerivative>-3.4944266775116E-6</PrevDerivative>
												</Link_6>
											</Neuron_1>
											<Neuron_2>
												<Link_P>
													<PrevDelta>5.96226354025431E-16</PrevDelta>
													<ShiftPrevUpdate>5.96226354025431E-16</ShiftPrevUpdate>
													<PrevDerivative>-1.70519987971507E-5</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>4.4244091784795E-7</PrevDelta>
													<ShiftPrevUpdate>4.4244091784795E-7</ShiftPrevUpdate>
													<PrevDerivative>-7.46949726594401E-6</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>1.32841262657869E-7</PrevDelta>
													<ShiftPrevUpdate>-1.32841262657869E-7</ShiftPrevUpdate>
													<PrevDerivative>8.99515302616622E-6</PrevDerivative>
												</Link_1>
												<Link_2>
													<PrevDelta>1.66950235291343E-11</PrevDelta>
													<ShiftPrevUpdate>1.66950235291343E-11</ShiftPrevUpdate>
													<PrevDerivative>-1.79078514114322E-5</PrevDerivative>
												</Link_2>
												<Link_3>
													<PrevDelta>2.35350125259115E-7</PrevDelta>
													<ShiftPrevUpdate>-2.35350125259115E-7</ShiftPrevUpdate>
													<PrevDerivative>9.54240932028412E-8</PrevDerivative>
												</Link_3>
												<Link_4>
													<PrevDelta>1.03027913975594E-15</PrevDelta>
													<ShiftPrevUpdate>-1.03027913975594E-15</ShiftPrevUpdate>
													<PrevDerivative>1.33189011136935E-5</PrevDerivative>
												</Link_4>
												<Link_5>
													<PrevDelta>3.71504185344E-16</PrevDelta>
													<ShiftPrevUpdate>3.71504185344E-16</ShiftPrevUpdate>
													<PrevDerivative>-1.62926937777251E-5</PrevDerivative>
												</Link_5>
												<Link_6>
													<PrevDelta>2.13291519140675E-15</PrevDelta>
													<ShiftPrevUpdate>2.13291519140675E-15</ShiftPrevUpdate>
													<PrevDerivative>-1.10754858804918E-5</PrevDerivative>
												</Link_6>
											</Neuron_2>
											<Neuron_3>
												<Link_P>
													<PrevDelta>1.2E-16</PrevDelta>
													<ShiftPrevUpdate>-1.2E-16</ShiftPrevUpdate>
													<PrevDerivative>1.10824108382798E-5</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>-1E-16</ShiftPrevUpdate>
													<PrevDerivative>1.02467481684448E-5</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>1.9694436225289E-6</PrevDelta>
													<ShiftPrevUpdate>-1.9694436225289E-6</ShiftPrevUpdate>
													<PrevDerivative>9.74499492482076E-7</PrevDerivative>
												</Link_1>
												<Link_2>
													<PrevDelta>1.76414489370108E-9</PrevDelta>
													<ShiftPrevUpdate>-1.76414489370108E-9</ShiftPrevUpdate>
													<PrevDerivative>8.3191945976935E-6</PrevDerivative>
												</Link_2>
												<Link_3>
													<PrevDelta>7.80679121126902E-6</PrevDelta>
													<ShiftPrevUpdate>7.80679121126902E-6</ShiftPrevUpdate>
													<PrevDerivative>-4.39698810491528E-7</PrevDerivative>
												</Link_3>
												<Link_4>
													<PrevDelta>1.23633496770713E-15</PrevDelta>
													<ShiftPrevUpdate>1.23633496770713E-15</ShiftPrevUpdate>
													<PrevDerivative>-6.04031666645915E-6</PrevDerivative>
												</Link_4>
												<Link_5>
													<PrevDelta>4.458050224128E-16</PrevDelta>
													<ShiftPrevUpdate>-4.458050224128E-16</ShiftPrevUpdate>
													<PrevDerivative>9.72174255406602E-6</PrevDerivative>
												</Link_5>
												<Link_6>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>-1E-16</ShiftPrevUpdate>
													<PrevDerivative>4.09247502673503E-6</PrevDerivative>
												</Link_6>
											</Neuron_3>
											<Neuron_4>
												<Link_P>
													<PrevDelta>2.48427647510596E-16</PrevDelta>
													<ShiftPrevUpdate>2.48427647510596E-16</ShiftPrevUpdate>
													<PrevDerivative>-2.63081292186309E-5</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>2.36990576822972E-14</PrevDelta>
													<ShiftPrevUpdate>2.36990576822972E-14</ShiftPrevUpdate>
													<PrevDerivative>-2.55338796467167E-5</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>1E-16</ShiftPrevUpdate>
													<PrevDerivative>-9.37639850893379E-6</PrevDerivative>
												</Link_1>
												<Link_2>
													<PrevDelta>7.39356047215146E-7</PrevDelta>
													<ShiftPrevUpdate>-7.39356047215146E-7</ShiftPrevUpdate>
													<PrevDerivative>4.03905618567269E-5</PrevDerivative>
												</Link_2>
												<Link_3>
													<PrevDelta>1.24416E-16</PrevDelta>
													<ShiftPrevUpdate>1.24416E-16</ShiftPrevUpdate>
													<PrevDerivative>-2.55312105355374E-5</PrevDerivative>
												</Link_3>
												<Link_4>
													<PrevDelta>1.728E-16</PrevDelta>
													<ShiftPrevUpdate>1.728E-16</ShiftPrevUpdate>
													<PrevDerivative>-9.62793976016705E-6</PrevDerivative>
												</Link_4>
												<Link_5>
													<PrevDelta>2.48427647510596E-16</PrevDelta>
													<ShiftPrevUpdate>2.48427647510596E-16</ShiftPrevUpdate>
													<PrevDerivative>-1.60304652816611E-5</PrevDerivative>
												</Link_5>
												<Link_6>
													<PrevDelta>9.24421294475181E-16</PrevDelta>
													<ShiftPrevUpdate>9.24421294475181E-16</ShiftPrevUpdate>
													<PrevDerivative>-3.73387756209262E-5</PrevDerivative>
												</Link_6>
											</Neuron_4>
											<Neuron_5>
												<Link_P>
													<PrevDelta>6.18167483853566E-16</PrevDelta>
													<ShiftPrevUpdate>-6.18167483853566E-16</ShiftPrevUpdate>
													<PrevDerivative>8.11117907698346E-6</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>2.229025112064E-16</PrevDelta>
													<ShiftPrevUpdate>-2.229025112064E-16</ShiftPrevUpdate>
													<PrevDerivative>6.94669472322562E-6</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>2.65800703119409E-15</PrevDelta>
													<ShiftPrevUpdate>-2.65800703119409E-15</ShiftPrevUpdate>
													<PrevDerivative>6.69337800177594E-6</PrevDerivative>
												</Link_1>
												<Link_2>
													<PrevDelta>2.40180541002008E-14</PrevDelta>
													<ShiftPrevUpdate>2.40180541002008E-14</ShiftPrevUpdate>
													<PrevDerivative>-2.92929628301717E-6</PrevDerivative>
												</Link_2>
												<Link_3>
													<PrevDelta>2.14990848E-16</PrevDelta>
													<ShiftPrevUpdate>-2.14990848E-16</ShiftPrevUpdate>
													<PrevDerivative>6.71528540555962E-6</PrevDerivative>
												</Link_3>
												<Link_4>
													<PrevDelta>5.36714454131715E-7</PrevDelta>
													<ShiftPrevUpdate>5.36714454131715E-7</ShiftPrevUpdate>
													<PrevDerivative>-3.24309493207645E-6</PrevDerivative>
												</Link_4>
												<Link_5>
													<PrevDelta>1.03580037276785E-8</PrevDelta>
													<ShiftPrevUpdate>-1.03580037276785E-8</ShiftPrevUpdate>
													<PrevDerivative>5.25968350684109E-6</PrevDerivative>
												</Link_5>
												<Link_6>
													<PrevDelta>9.92095808379132E-16</PrevDelta>
													<ShiftPrevUpdate>-9.92095808379132E-16</ShiftPrevUpdate>
													<PrevDerivative>7.76641237345288E-6</PrevDerivative>
												</Link_6>
											</Neuron_5>
											<Neuron_6>
												<Link_P>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>1E-16</ShiftPrevUpdate>
													<PrevDerivative>-6.06433226216942E-5</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>1.60489808068608E-16</PrevDelta>
													<ShiftPrevUpdate>1.60489808068608E-16</ShiftPrevUpdate>
													<PrevDerivative>-6.07100889153547E-5</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>2.3593939616275E-9</PrevDelta>
													<ShiftPrevUpdate>2.3593939616275E-9</ShiftPrevUpdate>
													<PrevDerivative>-3.62318322974681E-5</PrevDerivative>
												</Link_1>
												<Link_2>
													<PrevDelta>5.07591101582504E-8</PrevDelta>
													<ShiftPrevUpdate>-5.07591101582504E-8</ShiftPrevUpdate>
													<PrevDerivative>2.49742738232309E-5</PrevDerivative>
												</Link_2>
												<Link_3>
													<PrevDelta>8.81517277283264E-16</PrevDelta>
													<ShiftPrevUpdate>8.81517277283264E-16</ShiftPrevUpdate>
													<PrevDerivative>-3.5758208156202E-5</PrevDerivative>
												</Link_3>
												<Link_4>
													<PrevDelta>1.45716543881522E-9</PrevDelta>
													<ShiftPrevUpdate>-1.45716543881522E-9</ShiftPrevUpdate>
													<PrevDerivative>3.1369155041459E-5</PrevDerivative>
												</Link_4>
												<Link_5>
													<PrevDelta>1.13331397932775E-9</PrevDelta>
													<ShiftPrevUpdate>1.13331397932775E-9</ShiftPrevUpdate>
													<PrevDerivative>-4.85525383610079E-5</PrevDerivative>
												</Link_5>
												<Link_6>
													<PrevDelta>2.20064335989769E-15</PrevDelta>
													<ShiftPrevUpdate>2.20064335989769E-15</ShiftPrevUpdate>
													<PrevDerivative>-5.39514618098762E-5</PrevDerivative>
												</Link_6>
											</Neuron_6>
										</Layer_1>
										<Layer_2>
											<Neuron_0>
												<Link_P>
													<PrevDelta>3.70297776285894E-16</PrevDelta>
													<ShiftPrevUpdate>3.70297776285894E-16</ShiftPrevUpdate>
													<PrevDerivative>-3.68780368544951E-6</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>1.38049445868012E-10</PrevDelta>
													<ShiftPrevUpdate>1.38049445868012E-10</ShiftPrevUpdate>
													<PrevDerivative>-9.84796696560978E-7</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>8.83517823504504E-6</PrevDelta>
													<ShiftPrevUpdate>8.83517823504504E-6</ShiftPrevUpdate>
													<PrevDerivative>-2.03968798577038E-7</PrevDerivative>
												</Link_1>
												<Link_2>
													<PrevDelta>7.66135291646781E-7</PrevDelta>
													<ShiftPrevUpdate>7.66135291646781E-7</ShiftPrevUpdate>
													<PrevDerivative>-4.71344159565851E-8</PrevDerivative>
												</Link_2>
												<Link_3>
													<PrevDelta>4.55453470344549E-10</PrevDelta>
													<ShiftPrevUpdate>4.55453470344549E-10</ShiftPrevUpdate>
													<PrevDerivative>-2.65929021620835E-6</PrevDerivative>
												</Link_3>
												<Link_4>
													<PrevDelta>3.21360375500793E-9</PrevDelta>
													<ShiftPrevUpdate>3.21360375500793E-9</ShiftPrevUpdate>
													<PrevDerivative>-1.14962617907813E-6</PrevDerivative>
												</Link_4>
												<Link_5>
													<PrevDelta>4.1777045397737E-5</PrevDelta>
													<ShiftPrevUpdate>4.1777045397737E-5</ShiftPrevUpdate>
													<PrevDerivative>-2.99568158279783E-6</PrevDerivative>
												</Link_5>
												<Link_6>
													<PrevDelta>5.67303400075075E-5</PrevDelta>
													<ShiftPrevUpdate>5.67303400075075E-5</ShiftPrevUpdate>
													<PrevDerivative>-1.06272406903704E-6</PrevDerivative>
												</Link_6>
											</Neuron_0>
											<Neuron_1>
												<Link_P>
													<PrevDelta>4.44357331543073E-16</PrevDelta>
													<ShiftPrevUpdate>4.44357331543073E-16</ShiftPrevUpdate>
													<PrevDerivative>-5.87628628595378E-6</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>2.05052936042384E-15</PrevDelta>
													<ShiftPrevUpdate>2.05052936042384E-15</ShiftPrevUpdate>
													<PrevDerivative>-1.57746657558429E-6</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>0.000142289247943079</PrevDelta>
													<ShiftPrevUpdate>0.000142289247943079</ShiftPrevUpdate>
													<PrevDerivative>-3.24831683935257E-7</PrevDerivative>
												</Link_1>
												<Link_2>
													<PrevDelta>1.74591462859965E-15</PrevDelta>
													<ShiftPrevUpdate>1.74591462859965E-15</ShiftPrevUpdate>
													<PrevDerivative>-7.31401062753792E-8</PrevDerivative>
												</Link_2>
												<Link_3>
													<PrevDelta>9.35257456232563E-10</PrevDelta>
													<ShiftPrevUpdate>9.35257456232563E-10</ShiftPrevUpdate>
													<PrevDerivative>-4.18999242580211E-6</PrevDerivative>
												</Link_3>
												<Link_4>
													<PrevDelta>9.84013214547779E-7</PrevDelta>
													<ShiftPrevUpdate>9.84013214547779E-7</ShiftPrevUpdate>
													<PrevDerivative>-1.86628547000642E-6</PrevDerivative>
												</Link_4>
												<Link_5>
													<PrevDelta>2.23216971653174E-5</PrevDelta>
													<ShiftPrevUpdate>2.23216971653174E-5</ShiftPrevUpdate>
													<PrevDerivative>-4.77756695708643E-6</PrevDerivative>
												</Link_5>
												<Link_6>
													<PrevDelta>7.09126467284253E-5</PrevDelta>
													<ShiftPrevUpdate>7.09126467284253E-5</ShiftPrevUpdate>
													<PrevDerivative>-1.71091073341618E-6</PrevDerivative>
												</Link_6>
											</Neuron_1>
											<Neuron_2>
												<Link_P>
													<PrevDelta>2.21500585932841E-15</PrevDelta>
													<ShiftPrevUpdate>-2.21500585932841E-15</ShiftPrevUpdate>
													<PrevDerivative>5.46851133071192E-6</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>1.0368E-16</PrevDelta>
													<ShiftPrevUpdate>-1.0368E-16</ShiftPrevUpdate>
													<PrevDerivative>1.40561520211632E-6</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>4.41562586117326E-15</PrevDelta>
													<ShiftPrevUpdate>-4.41562586117326E-15</ShiftPrevUpdate>
													<PrevDerivative>3.65080942168341E-7</PrevDerivative>
												</Link_1>
												<Link_2>
													<PrevDelta>4.74659574172185E-15</PrevDelta>
													<ShiftPrevUpdate>-4.74659574172185E-15</ShiftPrevUpdate>
													<PrevDerivative>6.41910732220602E-8</PrevDerivative>
												</Link_2>
												<Link_3>
													<PrevDelta>9.24421294475181E-16</PrevDelta>
													<ShiftPrevUpdate>-9.24421294475181E-16</ShiftPrevUpdate>
													<PrevDerivative>4.1306674936339E-6</PrevDerivative>
												</Link_3>
												<Link_4>
													<PrevDelta>6.99465707541883E-5</PrevDelta>
													<ShiftPrevUpdate>-6.99465707541883E-5</ShiftPrevUpdate>
													<PrevDerivative>1.54324878507074E-6</PrevDerivative>
												</Link_4>
												<Link_5>
													<PrevDelta>9.24421294475181E-16</PrevDelta>
													<ShiftPrevUpdate>-9.24421294475181E-16</ShiftPrevUpdate>
													<PrevDerivative>4.35120211760661E-6</PrevDerivative>
												</Link_5>
												<Link_6>
													<PrevDelta>0.00022561230933844</PrevDelta>
													<ShiftPrevUpdate>-0.00022561230933844</ShiftPrevUpdate>
													<PrevDerivative>1.54131989602038E-6</PrevDerivative>
												</Link_6>
											</Neuron_2>
											<Neuron_3>
												<Link_P>
													<PrevDelta>2.65800703119409E-15</PrevDelta>
													<ShiftPrevUpdate>-2.65800703119409E-15</ShiftPrevUpdate>
													<PrevDerivative>1.35747897372118E-5</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>-1E-16</ShiftPrevUpdate>
													<PrevDerivative>3.46229116469668E-6</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>5.19593165026107E-5</PrevDelta>
													<ShiftPrevUpdate>-5.19593165026107E-5</ShiftPrevUpdate>
													<PrevDerivative>9.35772332332852E-7</PrevDerivative>
												</Link_1>
												<Link_2>
													<PrevDelta>0.000629774376597893</PrevDelta>
													<ShiftPrevUpdate>-0.000629774376597893</ShiftPrevUpdate>
													<PrevDerivative>1.63140843742179E-7</PrevDerivative>
												</Link_2>
												<Link_3>
													<PrevDelta>9.24421294475181E-16</PrevDelta>
													<ShiftPrevUpdate>-9.24421294475181E-16</ShiftPrevUpdate>
													<PrevDerivative>1.02364299886866E-5</PrevDerivative>
												</Link_3>
												<Link_4>
													<PrevDelta>2.0239169778411E-5</PrevDelta>
													<ShiftPrevUpdate>-2.0239169778411E-5</ShiftPrevUpdate>
													<PrevDerivative>3.80976697560401E-6</PrevDerivative>
												</Link_4>
												<Link_5>
													<PrevDelta>9.24421294475181E-16</PrevDelta>
													<ShiftPrevUpdate>-9.24421294475181E-16</ShiftPrevUpdate>
													<PrevDerivative>1.08278545787441E-5</PrevDerivative>
												</Link_5>
												<Link_6>
													<PrevDelta>3.25969592085944E-10</PrevDelta>
													<ShiftPrevUpdate>-3.25969592085944E-10</ShiftPrevUpdate>
													<PrevDerivative>3.8268956995377E-6</PrevDerivative>
												</Link_6>
											</Neuron_3>
											<Neuron_4>
												<Link_P>
													<PrevDelta>9.24421294475181E-16</PrevDelta>
													<ShiftPrevUpdate>9.24421294475181E-16</ShiftPrevUpdate>
													<PrevDerivative>-3.44087837770231E-6</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>1E-16</PrevDelta>
													<ShiftPrevUpdate>1E-16</ShiftPrevUpdate>
													<PrevDerivative>-8.56599535529869E-7</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>2.00228934498098E-12</PrevDelta>
													<ShiftPrevUpdate>2.00228934498098E-12</ShiftPrevUpdate>
													<PrevDerivative>-2.47238085731571E-7</PrevDerivative>
												</Link_1>
												<Link_2>
													<PrevDelta>8.75973053741709E-15</PrevDelta>
													<ShiftPrevUpdate>8.75973053741709E-15</ShiftPrevUpdate>
													<PrevDerivative>-4.69689150091869E-8</PrevDerivative>
												</Link_2>
												<Link_3>
													<PrevDelta>4.10333933068381E-14</PrevDelta>
													<ShiftPrevUpdate>4.10333933068381E-14</ShiftPrevUpdate>
													<PrevDerivative>-2.52467480727477E-6</PrevDerivative>
												</Link_3>
												<Link_4>
													<PrevDelta>2.15243011298467E-9</PrevDelta>
													<ShiftPrevUpdate>2.15243011298467E-9</ShiftPrevUpdate>
													<PrevDerivative>-1.0182154941616E-6</PrevDerivative>
												</Link_4>
												<Link_5>
													<PrevDelta>2.64558882234435E-14</PrevDelta>
													<ShiftPrevUpdate>2.64558882234435E-14</ShiftPrevUpdate>
													<PrevDerivative>-2.75541382188276E-6</PrevDerivative>
												</Link_5>
												<Link_6>
													<PrevDelta>1.18664893543046E-15</PrevDelta>
													<ShiftPrevUpdate>1.18664893543046E-15</ShiftPrevUpdate>
													<PrevDerivative>-9.57169796771026E-7</PrevDerivative>
												</Link_6>
											</Neuron_4>
											<Neuron_5>
												<Link_P>
													<PrevDelta>2.77634918013642E-14</PrevDelta>
													<ShiftPrevUpdate>-2.77634918013642E-14</ShiftPrevUpdate>
													<PrevDerivative>7.20714446302166E-6</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>3.82753012491949E-15</PrevDelta>
													<ShiftPrevUpdate>-3.82753012491949E-15</ShiftPrevUpdate>
													<PrevDerivative>1.61421153421322E-6</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>6.01383338025784E-6</PrevDelta>
													<ShiftPrevUpdate>-6.01383338025784E-6</ShiftPrevUpdate>
													<PrevDerivative>6.92167787356818E-7</PrevDerivative>
												</Link_1>
												<Link_2>
													<PrevDelta>4.19522809136038E-5</PrevDelta>
													<ShiftPrevUpdate>-4.19522809136038E-5</ShiftPrevUpdate>
													<PrevDerivative>9.77868307086588E-8</PrevDerivative>
												</Link_2>
												<Link_3>
													<PrevDelta>9.24421294475181E-16</PrevDelta>
													<ShiftPrevUpdate>-9.24421294475181E-16</ShiftPrevUpdate>
													<PrevDerivative>6.15133182968294E-6</PrevDerivative>
												</Link_3>
												<Link_4>
													<PrevDelta>7.11147321663399E-10</PrevDelta>
													<ShiftPrevUpdate>-7.11147321663399E-10</ShiftPrevUpdate>
													<PrevDerivative>1.22698029059018E-6</PrevDerivative>
												</Link_4>
												<Link_5>
													<PrevDelta>3.53228146143622E-5</PrevDelta>
													<ShiftPrevUpdate>-3.53228146143622E-5</ShiftPrevUpdate>
													<PrevDerivative>6.12745506095445E-6</PrevDerivative>
												</Link_5>
												<Link_6>
													<PrevDelta>7.70351078729318E-16</PrevDelta>
													<ShiftPrevUpdate>-7.70351078729318E-16</ShiftPrevUpdate>
													<PrevDerivative>1.79996913868678E-6</PrevDerivative>
												</Link_6>
											</Neuron_5>
											<Neuron_6>
												<Link_P>
													<PrevDelta>4.458050224128E-16</PrevDelta>
													<ShiftPrevUpdate>4.458050224128E-16</ShiftPrevUpdate>
													<PrevDerivative>-4.21095753512969E-7</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>1.61427855100283E-5</PrevDelta>
													<ShiftPrevUpdate>-1.61427855100283E-5</ShiftPrevUpdate>
													<PrevDerivative>1.01006043169595E-6</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>1.44E-16</PrevDelta>
													<ShiftPrevUpdate>1.44E-16</ShiftPrevUpdate>
													<PrevDerivative>-3.13418189749313E-6</PrevDerivative>
												</Link_1>
												<Link_2>
													<PrevDelta>2.0736E-16</PrevDelta>
													<ShiftPrevUpdate>2.0736E-16</ShiftPrevUpdate>
													<PrevDerivative>-5.94863328356705E-6</PrevDerivative>
												</Link_2>
												<Link_3>
													<PrevDelta>3.20979616137216E-16</PrevDelta>
													<ShiftPrevUpdate>-3.20979616137216E-16</ShiftPrevUpdate>
													<PrevDerivative>5.00136728831193E-7</PrevDerivative>
												</Link_3>
												<Link_4>
													<PrevDelta>1.0021318781108E-5</PrevDelta>
													<ShiftPrevUpdate>-1.0021318781108E-5</ShiftPrevUpdate>
													<PrevDerivative>2.99620823578006E-7</PrevDerivative>
												</Link_4>
												<Link_5>
													<PrevDelta>7.09677273134959E-16</PrevDelta>
													<ShiftPrevUpdate>7.09677273134959E-16</ShiftPrevUpdate>
													<PrevDerivative>-1.90903753047787E-7</PrevDerivative>
												</Link_5>
												<Link_6>
													<PrevDelta>7.43008370688E-16</PrevDelta>
													<ShiftPrevUpdate>-7.43008370688E-16</ShiftPrevUpdate>
													<PrevDerivative>5.44762988271053E-7</PrevDerivative>
												</Link_6>
											</Neuron_6>
										</Layer_2>
										<Layer_3>
											<Neuron_0>
												<Link_P>
													<PrevDelta>4.25145735247339E-11</PrevDelta>
													<ShiftPrevUpdate>-4.25145735247339E-11</ShiftPrevUpdate>
													<PrevDerivative>1.22406301917036E-5</PrevDerivative>
												</Link_P>
												<Link_0>
													<PrevDelta>2.229025112064E-16</PrevDelta>
													<ShiftPrevUpdate>-2.229025112064E-16</ShiftPrevUpdate>
													<PrevDerivative>4.88879539685914E-6</PrevDerivative>
												</Link_0>
												<Link_1>
													<PrevDelta>2.8753199943356E-16</PrevDelta>
													<ShiftPrevUpdate>-2.8753199943356E-16</ShiftPrevUpdate>
													<PrevDerivative>4.47318192761092E-6</PrevDerivative>
												</Link_1>
												<Link_2>
													<PrevDelta>9.24421294475181E-16</PrevDelta>
													<ShiftPrevUpdate>-9.24421294475181E-16</ShiftPrevUpdate>
													<PrevDerivative>2.30354556306194E-6</PrevDerivative>
												</Link_2>
												<Link_3>
													<PrevDelta>9.24421294475181E-16</PrevDelta>
													<ShiftPrevUpdate>-9.24421294475181E-16</ShiftPrevUpdate>
													<PrevDerivative>3.35325696245504E-6</PrevDerivative>
												</Link_3>
												<Link_4>
													<PrevDelta>1.92587769682329E-16</PrevDelta>
													<ShiftPrevUpdate>-1.92587769682329E-16</ShiftPrevUpdate>
													<PrevDerivative>7.55680358934597E-6</PrevDerivative>
												</Link_4>
												<Link_5>
													<PrevDelta>2.44805983836724E-7</PrevDelta>
													<ShiftPrevUpdate>-2.44805983836724E-7</ShiftPrevUpdate>
													<PrevDerivative>1.54113122486823E-6</PrevDerivative>
												</Link_5>
												<Link_6>
													<PrevDelta>3.54878110548003E-7</PrevDelta>
													<ShiftPrevUpdate>3.54878110548003E-7</ShiftPrevUpdate>
													<PrevDerivative>-1.66392408545673E-6</PrevDerivative>
												</Link_6>
											</Neuron_0>
										</Layer_3>
									</TeachParms>
								</Teacher>
								<Random>
									<RandSeed>1795686643</RandSeed>
								</Random>
							</Component>
							<Views>
								<Count>3</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGNeuralNetGraphVendor</Name>
									<VendorName>TBGNeuralNetGraphVendor</VendorName>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGScatteringGraphVendor</Name>
									<VendorName>TBGScatteringGraphVendor</VendorName>
									<Axis>1</Axis>
									<LegendAlignment>laRight</LegendAlignment>
									<LineWidth>2</LineWidth>
									<PointStyle>psCircle</PointStyle>
									<ConfidenceLevel>0.05</ConfidenceLevel>
									<LeftAxis>
										<AutomaticMaximum>0</AutomaticMaximum>
										<Maximum>11.6702320561498</Maximum>
										<AutomaticMinimum>0</AutomaticMinimum>
										<Minimum>-3.67023205614978</Minimum>
									</LeftAxis>
									<BottomAxis>
										<AutomaticMaximum>0</AutomaticMaximum>
										<Maximum>9.3</Maximum>
										<AutomaticMinimum>0</AutomaticMinimum>
										<Minimum>-1.3</Minimum>
									</BottomAxis>
									<ScatteringGraphColumns>
										<Count>1</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL8</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
									</ScatteringGraphColumns>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGWhatIfViewVendor</Name>
									<VendorName>TBGWhatIfViewVendor</VendorName>
									<Version>1</Version>
									<WhatIfExecutor>
										<ErrorPostfix>_ERR</ErrorPostfix>
										<OutputPostfix>_OUT</OutputPostfix>
										<ReplaceOutputs>1</ReplaceOutputs>
										<UnUsableDataStatus>[dsUnUsable]</UnUsableDataStatus>
										<Fields>
											<Count>8</Count>
											<I_0>
												<Name>COL1</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_0>
											<I_1>
												<Name>COL2</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_1>
											<I_2>
												<Name>COL3</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_2>
											<I_3>
												<Name>COL4</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_3>
											<I_4>
												<Name>COL5</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_4>
											<I_5>
												<Name>COL6</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_5>
											<I_6>
												<Name>COL7</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_6>
											<I_7>
												<Name>COL8</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectOutput</ExecutorColumnType>
											</I_7>
										</Fields>
										<DependentOutputIndices>
											<Size>1</Size>
											<Indexes>
												<Count>5</Count>
											</Indexes>
										</DependentOutputIndices>
									</WhatIfExecutor>
									<WhatIfViewForm/>
								</I_2>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
